<RCC>
    <qresource prefix="/maintoolbar">
        <file alias="edit">resources/icons/maintoolbar/edit.png</file>
        <file alias="file">resources/icons/maintoolbar/file.png</file>
        <file alias="grid">resources/icons/maintoolbar/grid.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="ddesigner">resources/style/ddesigner.css</file>
    </qresource>
    <qresource prefix="/tools">
        <file alias="move">resources/icons/tools/move.png</file>
        <file alias="node">resources/icons/tools/node.png</file>
        <file alias="arrow-3-down">resources/icons/tools/arrow-3-down.png</file>
        <file alias="arrow-3-right">resources/icons/tools/arrow-3-right.png</file>
        <file alias="link">resources/icons/tools/link.png</file>
        <file alias="arrow-3-left">resources/icons/tools/arrow-3-left.png</file>
        <file alias="arrow-3-up">resources/icons/tools/arrow-3-up.png</file>
        <file alias="search">resources/icons/tools/search.png</file>
        <file alias="search-grey">resources/icons/tools/search-grey.png</file>
    </qresource>
</RCC>
