<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>475</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QToolBox" name="toolBox">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>400</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="filePage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>256</width>
          <height>344</height>
         </rect>
        </property>
        <attribute name="label">
         <string>File</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="nodePage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>256</width>
          <height>344</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Nodes</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="1">
             <widget class="QToolButton" name="nodeLinkButton">
              <property name="text">
               <string>Node link</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QToolButton" name="nodeButton">
              <property name="text">
               <string>Node</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QToolButton" name="selectionButton">
              <property name="text">
               <string>Selection</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="NodeTypeListWidget" name="nodeTypeListWidget">
           <property name="viewMode">
            <enum>QListView::ListMode</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="DiagramView" name="diagramView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>645</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>NodeTypeListWidget</class>
   <extends>QListWidget</extends>
   <header>nodetype/nodetypelistwidget.h</header>
   <slots>
    <slot>createAction(QListWidgetItem*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>DiagramView</class>
   <extends>QGraphicsView</extends>
   <header>diagram/diagramview.h</header>
   <slots>
    <slot>createAction(QListWidgetItem*)</slot>
    <slot>setSelectionMode()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>nodeTypeListWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>diagramView</receiver>
   <slot>createAction(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectionButton</sender>
   <signal>clicked()</signal>
   <receiver>diagramView</receiver>
   <slot>setSelectionMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
